{
    "name": "devBenches / flutterBench",
    "initializeCommand": "bash ${localWorkspaceFolder}/scripts/ensure-images.sh",
    "dockerComposeFile": "docker-compose.yml",
    "service": "flutter-bench",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "dart-code.dart-code",
                "dart-code.flutter",
                "alexisvt.flutter-snippets",
                "Nash.awesome-flutter-snippets",
                "jeroen-meijer.pubspec-assist",
                "robert-brunhage.flutter-riverpod-snippets",
                "localizely.flutter-intl",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "esbenp.prettier-vscode",
                "humao.rest-client",
                "ms-playwright.playwright",
                "ms-vscode.test-adapter-converter",
                "sonarsource.sonarlint-vscode",
                "bradlc.vscode-tailwindcss",
                "formulahendry.auto-rename-tag",
                "christian-kohler.path-intellisense",
                "usernamehw.errorlens"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "dart.flutterSdkPath": "/opt/flutter",
                "dart.sdkPath": "/opt/flutter/bin/cache/dart-sdk",
                "dart.checkForSdkUpdates": false,
                "dart.openDevTools": "flutter",
                "dart.previewLsp": true,
                "dart.lineLength": 120,
                "dart.hotReloadOnSave": "allIfDirty",
                "dart.showTodos": true,
                "flutter.experimentalRefactors": true,
                "flutter.showWebRecorderButton": true,
                "sonarlint.pathToNodeExecutable": "/usr/bin/node",
                "files.associations": {
                    "*.dart": "dart"
                }
            }
        }
    },
    "containerEnv": {
        "SHELL": "/bin/zsh",
        "FLUTTER_ROOT": "/opt/flutter",
        "ANDROID_SDK_ROOT": "/opt/android-sdk",
        "ANDROID_HOME": "/opt/android-sdk",
        "ADB_SERVER_SOCKET": "tcp:host.docker.internal:5037",
        "DOCKER_HOST": "unix:///var/run/docker.sock"
    },
    "remoteUser": "${localEnv:USER}",
    "updateRemoteUserUID": false,
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=flutterbench-zshhistory,target=/home/${localEnv:USER}/.zsh_history,type=volume",
        "source=${localEnv:HOME}/projects,target=/workspace/projects,type=bind",

        // Shell configurations
        "source=${localEnv:HOME}/.zshrc,target=/home/${localEnv:USER}/.zshrc,type=bind,readonly",
        "source=${localEnv:HOME}/.oh-my-zsh,target=/home/${localEnv:USER}/.oh-my-zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.p10k.zsh,target=/home/${localEnv:USER}/.p10k.zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.bashrc,target=/home/${localEnv:USER}/.bashrc,type=bind,readonly",

        // Git configuration
        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind,readonly",

        // SSH keys and configuration
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,readonly",

        // GitHub CLI configuration
        "source=${localEnv:HOME}/.config/gh,target=/home/${localEnv:USER}/.config/gh,type=bind,readonly",

        // Docker socket
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",

        // AI Agent Credentials
        "source=${localEnv:HOME}/.claude,target=/home/${localEnv:USER}/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/${localEnv:USER}/.claude.json,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.codex,target=/home/${localEnv:USER}/.codex,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gemini,target=/home/${localEnv:USER}/.gemini,type=bind,consistency=cached",
        // Grok (xAI)
        "source=${localEnv:HOME}/.grok,target=/home/${localEnv:USER}/.grok,type=bind,readonly",
        // GitHub Copilot CLI
        "source=${localEnv:HOME}/.copilot-cli,target=/home/${localEnv:USER}/.copilot-cli,type=bind,readonly",
        // NotebookLM (auth tokens from host)
        "source=${localEnv:HOME}/.notebooklm,target=/home/${localEnv:USER}/.notebooklm,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.notebooklm-mcp-cli,target=/home/${localEnv:USER}/.notebooklm-mcp-cli,type=bind,consistency=cached"
    ],
    "forwardPorts": [3000, 8080],
    "portsAttributes": {
        "3000": {
            "label": "Flutter Web",
            "onAutoForward": "openBrowser"
        },
        "8080": {
            "label": "Dev Server",
            "onAutoForward": "notify"
        }
    }
}
